<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Version>4.0.0</Version>
	<FileVersion>4.0.0</FileVersion>
	<AssemblyVersion>4.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="Cadmus.General.Parts" Version="4.0.1" />
    <PackageReference Include="Cadmus.Index.Sql" Version="6.0.2" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="6.0.1" />
    <PackageReference Include="Cadmus.Core" Version="6.0.2" />
    <PackageReference Include="Cadmus.Mongo" Version="6.0.2" />
    <PackageReference Include="Cadmus.Refs.Bricks" Version="4.0.0" />
    <PackageReference Include="Cadmus.Seed" Version="6.0.2" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="4.0.1" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="6.0.1" />
    <PackageReference Include="Fusi.Antiquity" Version="3.0.0" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.0" />
    <PackageReference Include="MessagingApi" Version="3.0.0" />
    <PackageReference Include="Cadmus.Api.Controllers" Version="6.0.2" />
    <PackageReference Include="Cadmus.Api.Models" Version="6.0.2" />
    <PackageReference Include="Cadmus.Api.Services" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
