# cadmus_bdm_api

./: .gitignore  CadmusBdmApi.sln  Dockerfile  README.md  docker-compose.yml
CadmusBdmApi/: CadmusBdmApi.csproj  Program.cs  Startup.cs  appsettings.json
CadmusBdmApi/Properties/: launchSettings.json
CadmusBdmApi/Services/: AppPartSeederFactoryProvider.cs  AppRepositoryProvider.cs
CadmusBdmApi/wwwroot/: preview-profile.json  seed-profile.json
